<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Mi tienda</h1>
        <div class="photo-box">

            <div>
                    <div class="image-container" >
                        <img class="photo" src="./assets/foto1.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto2.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto3.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container" >
                        <img class="photo" src="./assets/foto4.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
            </div>    
            
            <div>
                    <div class="image-container"> 
                        <img class="photo" src="./assets/foto5.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto6.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container" >
                        <img class="photo" src="./assets/foto7.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto8.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
            </div>    
            
            <div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto9.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto10.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="./assets/foto11.PNG">
                        <p>Camiseta disney donald</p><strong>12,99€</strong></p>
                    </div>
                    <div class="image-container">
                        <img class="photo" src="">
                    </div>
            </div>    
            

        </div>
    </main>
    
</body>
</html>